{
  "private": false,
  "name": "suitecrm-client",
  "version": "0.1",
  "description": "An object oriented framework for interacting with SuiteCRM's REST and SOAP API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ste80pa/suitecrm-client"
  }
}